<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pärmar & Poesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="sources/rättlogo.png" alt="Logo" class="logo">
          </a>
        <nav>
            <ul class="nav-list" id="navLinks">
                <li><a href="Pärmar&Poesi/index.html">Hem</a></li>
                <li><a href="erbjudanden.html">Erbjudanden</a></li>
                <li><a href="kontakt.html">Kontakt & Hitta</a></li>
            </ul>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger" aria-label="Toggle navigation">&#9776;</label>
            <ul class="nav-list-mobile" id="navLinksMobile">
                <li><a href="">Hem</a></li>
                <li><a href="erbjudanden.html">Erbjudanden</a></li>
                <li><a href="kontakt.html">Kontakt & Hitta</a></li>
            </ul>
        </nav>
    </header>

        <main class="main-text">
            <h1 class="welcome-text">Välkommen till Pärmar & Poesi</h1>
            <p class="quote">"Sveriges bästa boksida" - Carl XVI Gustaf</p>
        </main>

        <section class="boxes">

            <article class="box1">
                <!-- <img src="Sources\1.jpg" alt="1984" class="box-image"> -->
                <div ::-webkit-scrollbar class="box-content1">
                    <h2 class="box1-content-text"><a class="linkhtml3" href="3.html">Vårat sortiment</h2></a>
                        <section>
                            <ul class="scrollbar-genre-nav">
                                <li class="genre-box1">Skräck</li>
                                <li class="genre-box2">Thriller</li>
                                <li class="genre-box3">Romantik</li>
                                <li class="genre-box4">Drama</li>
                                <li class="genre-box5">Krim</li>
                                <li class="genre-box6">Sci-fi</li>
                                <li class="genre-box7">Komedi</li>
                                <li class="genre-box8">Historia</li>
                                <li class="genre-box9">Poesi</li>
                            </ul>
                        </section>
                </div>
            </article>

            <article class="box2">
                <a href="1.html">
                    <img src="sources/top-10.png" alt="Top-10-alt">
                  </a>
                <div class="box-content2">
                    <h2>Top-10</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur et, commodi nobis adipisci quas voluptatibus accusantium in hic saepe mollitia dicta nesciunt minus doloribus voluptatum dolore debitis impedit quo!</p>
                </div>
            </article>
            <article class="box3">
                <img src="Sources\3.jpg" alt="The Shawshank Redemption" class="box-image">
                <div class="box-content3">
                    <h2>Våra nyheter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore commodi nihil quae alias, expedita quasi in obcaecati aspernatur, nisi corrupti reprehenderit eius quidem quibusdam asperiores a? Corrupti nemo tempora aspernatur?</p>
                </div>
            </article>
        </section>

        <section class="small-boxes">

            <article class="small-box1">
                <img src="Sources/kungen.jpg" alt="Placeholder Image" class="small-box-image">
                <div class="small-box-content">
                    <h2>Kungens Favoriter</h2>
                    <p>Karl Gustav rankar sina topp 3 favoritböcker efter omslag.</p>
                    <p class="small-quote">"Ska jag vara ärlig så har jag aldrig läst hel bok, men jag har mina favoriter"</p>
                </div>
            </article>

            <article class="small-box2">
                <a href="4.html">
                    <img src="sources/rättevent.png" alt="Top-10-alt" class="small-box-image">
                  </a>
                <div class="small-box-content">
                    <h2>Kommande Evenemang</h2>
                    <p>Se våra kommande event, bokmässor och annat kul!</p>
                </div>
            </article>

        </section>


        <footer>
            <p>© Pärmar & Poesi</p>
            <article class="footer-links">
                <img src="sources/facebook-app-symbol.png" alt="facebook-link">
                <img src="sources/instagram.png" alt="instagram-link">
                <img src="sources/twitter.png" alt="twitter-link">
                <img src="sources/threads.png" alt="twitter-link">
                <img src="sources/youtube.png" alt="twitter-link">
        </article>
        </footer>
</body>
</html>